# Database
DATABASE_ARGS=""
DATABASE_HOST=""
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_SCHEMA=""
DATABASE_URL="mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:3306/${DATABASE_SCHEMA}?${DATABASE_ARGS}"


# Web app
PORT=3700
NEXT_PUBLIC_SERVER_URL="http://localhost:${PORT}"


# Discord bot tokens
DISCORD_DEVELOPMENT_BOT_TOKEN=""
DISCORD_PRODUCTION_BOT_TOKEN=""


# API
RCON_API_SECRET=""


# AUTH
NEXTAUTH_URL=""
NEXTAUTH_SECRET=""
DISCORD_OAUTH2_CLIENT_ID=""
DISCORD_OAUTH2_CLIENT_SECRET=""

# TEBEX
TEBEX_PRIVATE_KEY=""
TEBEX_PUBLIC_TOKEN=""